{
    "name": "Core.HealthSystem",
    "rootNamespace": "",
    "references": [
        "GUID:bac047e06a1d48f46a0cb6e9d200de10",
        "GUID:0a169bc658ffbe1458ef819934137bf2",
        "GUID:490562a3db6307946b83d8e3a42229d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}